<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css" type="text/css"> 
        <link rel="stylesheet" href="bootstrap.min.css" type="text/css">        
        <script type="text/javascript" src="jquery-1.11.1.js"></script>
        <script type="text/javascript" src="jquery.collagePlus.min.js"></script>
        <script type="text/javascript" src="jquery.removeWhitespace.min.js"></script>
        <script type="text/javascript" src="jquery.collageCaption.min.js"></script>
        <script type="text/javascript">

        // All images need to be loaded for this plugin to work so
        // we end up waiting for the whole window to load in this example
        $(window).load(function () {
            $(document).ready(function(){
                collage();
                $('.Collage').collageCaption();
            });
        });


        // Here we apply the actual CollagePlus plugin
        function collage() {
            $('.Collage').removeWhitespace().collagePlus(
                {
                    'fadeSpeed'     : 2000,
                    'targetHeight'  : 350,
		    'allowPartialLastRow' : true,
		    'fadeSpeed' : "slow"
                }
            );
        };

        // This is just for the case that the browser window is resized
        var resizeTimer = null;
        $(window).bind('resize', function() {
            // hide all the images until we resize them
            $('.Collage .Image_Wrapper').css("opacity", 0);
            // set a timer to re-apply the plugin
            if (resizeTimer) clearTimeout(resizeTimer);
            resizeTimer = setTimeout(collage, 200);
        });

        </script>
        <title>Digital Artwork</title>
    </head>
    <body style="background-color: #dddddd;">
    <h1>Another Will Smith's Home Page  <img src="willsmithcircular.png" style="width: 1.5em; height: 1.5em;"></h1>
        <div id="menu">
            <ul id="menulist">
                <li> <a href="http://twitter.com/minkcv">@minkcv</a> </li>
                <li> <a href="http://github.com/minkcv">GitHub</a> </li>
                <li> <a href="http://minkcv.itch.io">minkcv.itch.io</a> </li>
                <li> <a href="https://stackoverflow.com/users/3053477/will">Stack Overflow</a></li>
            </ul>
        </div>
        <div class="content">
        <div class="Collage">
            <div class="Image_Wrapper" data-caption="Hex Wallpaper"><a href='downloads/hex-wallpaper-aa.png'><img src="images/hex-wallpaper_thumb.png"></a></div>
            <div class="Image_Wrapper" data-caption="NGE Playscii Wallpaper"><a href='downloads/evas.png'><img src="images/evas_thumb.png"></a></div>
            <div class="Image_Wrapper" data-caption="Urban Snake"><a href='http://minkcv.itch.io/urbansnake'><img src="images/urbansnake.png"></a></div>
            <div class="Image_Wrapper" data-caption="Triangulis"><a href='http://minkcv.itch.io/triangulis'><img src="images/triangulis.png"></a></div>
            <div class="Image_Wrapper" data-caption="Terrain Wallpaper"><a href='downloads/terrain.png'><img src="images/terrain_thumb.png"></a></div>
            <div class="Image_Wrapper" data-caption="Koch Snowflake"><a href='downloads/snowflake.zip'><img src="images/snowflake.png"></a></div>
            <div class="Image_Wrapper" data-caption="OpenGL Contour Lines"><a href='downloads/contour3d.zip'><img src="images/contour_thumb.png"></a></div>
            <div class="Image_Wrapper" data-caption="Tron Light Cycles Drawing"><a href='downloads/tron-color.png'><img src="images/tron_thumb.png"></a></div>
            <div class="Image_Wrapper" data-caption="Moon Wallpaper"><a href='downloads/nightwallpaper.png'><img src="images/night_thumb.png"></a></div>
            <div class="Image_Wrapper" data-caption="Evan Forbes"><a href='http://www.evanforbes.net/projects'><img src="images/forbes.png"></a></div>
            
        </div>
        </div>
        <div class="push"></div>
        <!--<div class="footer">
        	©2014 Will Smith
        </div> -->
        <script type="text/javascript">

              var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-49640635-1']);
                  _gaq.push(['_trackPageview']);

                    (function() {
                        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                                  })();

                              </script>
    </body>
</html>
